const prev = document.getElementById("btn-prev"),
next = document.getElementById("btn-next"),
reads = document.querySelectorAll(".slide__read"),
slides = document.querySelectorAll(".slide");

let index = 0;
let slide;

// const showActive = (n,listName, arrayName) => {
// 	for (listName of arrayName){
// 		listName.classList.remove("active");
// 	}
// 	arrayName[n].classList.add('active');	
// 	arrayName[n+1].classList.add('active');
// }

// const prepareCurrentSlide=() => {
// 	showActive(index, slide, slides);
// 	showActive(index, dot, dots);
// }

const nextSlide =() => {
	for (slide of slides){
		slide.classList.remove("active");
		slides[index].style.order = '0';
	}
	if (index == slides.length-1){
		slides[index].classList.add('active');
		slides[index].style.order = '-1';
		index = 0;
		slides[index].classList.add('active');
		// prepareCurrentSlide();
	}

	else{
		slides[index].classList.add('active');
		index++;
		slides[index].classList.add('active');
		// prepareCurrentSlide();
	}
}

const prevSlide =() => {
	for (slide of slides){
		slide.classList.remove("active");
		slides[index].style.order = '0';
	}
	if (index == 0){
		slides[index].classList.add('active');
		index = slides.length-1;
		slides[index].classList.add('active');
		slides[index].style.order = '-1';
		// prepareCurrentSlide();
	}

	else{
		slides[index].classList.add('active');
		index--;
		slides[index].classList.add('active');
		// prepareCurrentSlide();
	}
}
// function sepia(event){
// 	for(read of reads){
// 		read.style.display = 'none';
// 	}
// 	console.log(event.target);
// }


next.addEventListener('click', nextSlide);
prev.addEventListener('click', prevSlide);

const slide_image = document.querySelectorAll(".slide__img"),
	info = document.querySelectorAll(".slide__read");

for(slide of slide_image){
	slide.addEventListener('mouseover', function(event){
		console.log(event.target)
	event.target.style.filter="sepia(100%)";
	event.target.lastElementChild.style.display="block";
});
	slide.addEventListener('mouseout', function(event){
	event.target.style.filter="none";
	event.target.lastElementChild.style.display="none";
});
}

let prof_name,
	prof_info;
for (inf of info) {
	inf.addEventListener("click", function(event){
		console.log(event.target)
		document.querySelectorAll(".modal-window").style.display="block";
		prof_name = event.target.parentNode.parentNode.children[0].firstChild.textContent;
		document.getElementById("title").innerHTML=prof_name;
		switch (prof_name){
			case "ИТ-специалист":
				prof_info = "IT-специалист (ИТ-специалист, «айтишник») — это объединяющее множество профессий понятие, которое относится и к программисту, и к администратору сети, и к разработчику решений, к техническому инженеру, если говорить простым языком. Профессиональные «айтишники» применяют технические знания для внедрения, мониторинга и обслуживания ИТ-систем. Специалисты обычно сосредоточены на конкретной функции компьютерной сети, базы данных или системного администрирования. Специальные области включают анализ сети, системное администрирование, безопасность и обеспечение информации, ИТ-аудит, администрирование баз данных, веб-администрирование, оказывают всевозможные ИТ-услуги.";
				break;
			case "Логист":
				prof_info = "Логист — это человек, который профессионально занимается доставкой товаров, их складированием, а также разрабатывает наиболее выгодную схему поставок. Логист обеспечивает передвижение товара между необходимыми пунктами, его хранение на промежуточных и конечном пунктах, а в процессе учитывает все мелочи, которые могут повлиять на качество продукции и ее себестоимость. Это специалист, который ищет надежных партнеров, проводит расчеты, занимается анализом рынка транспортных услуг, готовит необходимые документы.";
				break;
			case "Эколог":
				prof_info = "Эколог (инженер-эколог) – специалист, занимающийся анализом биосферной ситуации и разработкой мер для уменьшения существующего и возможного вреда природе. Эколог выявляет причины природных катаклизмов и разрабатывает возможности снижения воздействия человеческого фактора на окружающую среду. Также без экологической экспертизы и ее положительного результата не начинается ни одно строительство.";
				break;
			case "Нанотехнолог":
				prof_info = "Нанотехнолог – это специалист, который в сфере фундаментальной науки разрабатывает теоретическую основу, а в прикладном плане реализовывает технологические методы изучения, проектирования и создания систем, устройств, материалов с заданной атомной структурой в масштабах нанодиапазона (1–100 нм, где 1 нанометр равен одной миллиардной метра) путем контролированного управления атомами и молекулами.";
				break;
			case "Маркетолог":
				prof_info = "Маркетолог - это специалист, который занимается продвижением товаров и услуг компании. Его цель - построить систему продаж, которая будет приносить компании наибольшую прибыль. Название профессии переводится как изучающий рынок, потому что маркетолог выявляет потребности потенциальных клиентов, чтобы предложить товар или услугу, которые удовлетворят эти потребности.Маркетинг стремится построить долгосрочную коммуникацию с клиентом, чтобы покупатель стал лоялен к бренду и в дальнейшем покупал снова и снова.";
				break;
			case "Биотехнолог":
				prof_info = "Биотехнолог занимается научными разработками в области медицины и сельского хозяйства. Главная функция такого специалиста – это поиск новых и переработка уже изобретенных биологически активных веществ, ферментов, лекарственных препаратов и т.д. Основное место работы биотехнолога – это фармацевтические компании, сельскохозяйственное производство, аграрные комплексы и биопредприятия. В нашей стране специалисты и по биотехнологиям пока не имеют высоких заработных плат. Одновременно с этим, в странах Европы и США очень рады новым специалистам-биотехнологам и готовы оплачивать их работу на достойном уровне.";
				break;
			case "Энергетик":
				prof_info = "Энергетик – это специалист, в функции которого входит разработка, производство, а также эксплуатация систем энергетического и теплового обеспечения. Работа у представителей этой профессии очень ответственная. Именно они решают, необходима ли той или иной компании модернизация существующих систем энергосбережения и как провести техническое перевооружение на предприятии. Инженер-энергетик не только принимает такие решения, но и сам составляет чертежи, устанавливает системы, налаживает и запускает электрооборудование. Он принимает участие в разработке норм расхода тепловой, электрической и других видов энергии. В своей работе при ремонте и эксплуатации оборудования специалист использует все самые современные и передовые технологии, в испытаниях которых он также участвует.";
				break;
			case "Инженер":
				prof_info = "Инженер – это квалифицированный специалист, имеющий техническое образование и занимающийся оптимизацией уже существующих разработок, а также внедрением новаторских проектов. Инженерная специальность дает возможность человеку в полной мере реализовать свой интеллектуальный потенциал, прикоснуться к миру науки и современных знаний. Инженер это очень широкоформатная профессия, которая охвативает очень много сфер и имеет иного подразделений";
				break;
			case "Врач":
				prof_info = "Врач — это специалист с медицинским образованием, лечащий больных. Врачи ставят диагнозы, проводят лечение и консультируют людей с заболеваниями, недугами и травмами. Их многочисленные обязанности включают осмотр пациентов, сбор информации о больных, проведение диагностических тестов и непосредственное лечение болезней. Практически для каждой крупной системы органов в человеческом организме существует определенный тип врача. ";
				break;
			case "Юрист":
				prof_info = "Юрист – это специалист в отрасли права. Он знает законы и правовые нормы, умеет их использовать и способен обучать их основам других. Это эксперт в области юриспруденции, который может занимать любую правовую должность, от адвоката до судьи. Для этого необходимо получить высшее юридическое образование.";
				break;
		}
		document.getElementById("information").innerHTML=prof_info;
	})
}